APP_NAME=CloudTechtiq
APP_ENV=local
APP_KEY=base64:NvO9Uerre4E4m+CKwzVx2Y3LNk2dWjiFeuLlOaBJFTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insighthub_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


RAZORPAY_KEY=rzp_test_905d9rOq4TKriv
RAZORPAY_SECRET= MkmkQhsFCZy5heGrnrbIU4LF


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1783761
PUSHER_APP_KEY=a9f954951f1a1c19f044
PUSHER_APP_SECRET=be66dd941d27a60bf372
PUSHER_APP_CLUSTER=ap1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_API_KEY =

RAZORPAY_KEY=rzp_test_905d9rOq4TKriv
RAZORPAY_SECRET=MkmkQhsFCZy5heGrnrbIU4LF

GOOGLE_CLIENT_ID=900143556521-dqd7ps9m8me1rtm3iq7vj00ker1hmj7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://crm1.cloudtechtiq.com/google/callback


IMAP_MAILBOX=default
IMAP_USERNAME=gulab@b2y.in
IMAP_PASSWORD=B2infosoft@2023
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap
IMAP_HOST=b2y.in
IMAP_PORT=993
IMAP_ENCRYPTION=ssl


MS365_CLIENT_ID=1917cdb9-1069-4730-83bc-00e356a51d3f
MS365_CLIENT_SECRET=.hC8Q~VRs4I1Kr~Ko2PxzDvCMa2YgKsoAxfibbHI
MS365_TENANT_ID=af16e0bc-9d3c-4f35-8086-e84c975a1a9e
MS365_REDIRECT_URI=https://crm1.cloudtechtiq.com/user/microsoft/callback
OAUTH_URL=https://login.microsoftonline.com/${MS365_TENANT_ID}/oauth2/v2.0/



